#Robocode Properties
#Thu May 17 08:29:25 PDT 2018
robocode.cpu.constant=4143002
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.2
robocode.versionchecked=05/17/2018 8\:23\:20
